{
  "version": 2,
  "builds": [
    {
      "src": "Backend/src/app.js",
      "use": "@vercel/node"
    },
    {
      "src": "Frontend/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "Backend/src/app.js"
    },
    {
      "handle": "filesystem"
    },
    {
      "src": "/(.*)",
      "dest": "Frontend/$1"
    },
    {
      "src": "/(.*)",
      "status": 404,
      "dest": "Frontend/index.html"
    }
  ]
}
